# csharp-sensei

./: .gitignore  CSharpSensei.slnx  LICENSE  README.md
01-white-belt/001-what-is-a-class/: 001-what-is-a-class.csproj
01-white-belt/001-what-is-a-class/snippets/: 02-defining-a-class.cs  04-common-mistakes.cs.cs
01-white-belt/002-methods/: 002-methods.csproj  Program.cs
01-white-belt/002-methods/snippets/: 01-bad-smell.cs  02-method-anatomy.cs  03-calling.cs  04-mistake-discard.cs  05-mistake-void.cs  06-mistake-names.cs
01-white-belt/L001/: L001.csproj  Program.cs
01-white-belt/L001/snippets/: 01-the-problem.cs  03-creating-objects.cs.cs
01-white-belt/L002/: README.md
01-white-belt/L002/snippets/: 01-bad-smell.cs  02-method-anatomy.cs  03-calling.cs  04-mistake-discard.cs  05-mistake-void.cs  06-mistake-names.cs
01-white-belt/L003/: L003.csproj  Program.cs  README.md
01-white-belt/L003/snippets/: 01-public-field-smell.cs  02-property-with-backing-field.cs  03-validation-in-setter.cs  04-auto-property.cs  05-computed-property.cs  06-init-only.cs  07-private-field-state.cs  7a-property-fix.cs  7a-public-field.cs  7b-auto-property.cs  7b-ceremony.cs  7c-heavy-getter.cs  7c-method-fix.cs  7d-leak.cs  7d-mutable-collection.cs  7d-readonly-view.cs
03-green-belt/L004/: Dojo.cs  L004.csproj  Program.cs  README.md
03-green-belt/L004/Abstractions/: IEmailSender.cs  IOrderRepository.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPdfRenderer.cs
03-green-belt/L004/Domain/: Invoice.cs  Order.cs  PaymentResult.cs
03-green-belt/L004/snippets/: 3a-1-orderservice-stub.cs  3a-2-new-dependencies.cs  3a-3-placeorder-method.cs  3a-4-unit-test-attempt.cs  3b-1-multi-gateway-problem.cs  3c-1-locator-class.cs  3c-2-consumer-hidden-dep.cs  3c-3-constructor-lies.cs  4a-1-iemailsender.cs  4a-2-interfaces-all.cs  4a-3-constructor-injection.cs  4a-4-placeorder-refactored.cs  4a-5-composition-root.cs  4b-1-ifactory.cs  4b-2-factory-impl.cs  4b-3-factory-registration.cs  4b-4-consumer-uses-factory.cs  4c-1-refactor-constructor.cs  4c-2-refactor-issue.cs  4c-3-startup-validation.cs  6a-1-fake-emailsender.cs  6a-2-unit-test-passing.cs  6a-3-injection-styles.cs  6a-4-lifetime-types.cs  6a-5-lifetime-registration.cs  6a-6-lifetime-demo.cs  6a-7-choosing-a-lifetime.cs  6a-8-disposal.cs  6b-1-many-implementations.cs  6b-2-ienumerable-consumer.cs  6b-3-one-of-many.cs  6b-4-tryadd.cs  6b-5-func-factory-variation.cs  6b-6-keyed-services.cs  6b-7-keyed-resolution.cs  6c-1-legitimate-scopefactory.cs  7-1-captive-dependency.cs  7-2-over-injection.cs
