<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>what_is_a_class</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);snippets/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="snippets/**" />
    </ItemGroup>

</Project>