<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- snippets/ are read-along screenshot files, NOT part of the build.
         Excluding them prevents CS8802 (duplicate top-level statements) and
         keeps analysis off the illustrative fragments. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);snippets/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="snippets/**" />
  </ItemGroup>

</Project>
