<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>what_is_a_class</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="snippets/**" />
        <None Include="snippets/**" />  <!-- visible in Rider, ignored by compiler -->
    </ItemGroup>

</Project>
